#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
bidict==0.23.1
    # via python-socketio
blinker==1.9.0
    # via flask
brotli==1.1.0
    # via geventhttpclient
certifi==2025.8.3
    # via
    #   geventhttpclient
    #   requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via flask
configargparse==1.7.1
    # via
    #   locust
    #   locust-cloud
faker==37.5.3
    # via -r requirements.in
flask==3.1.2
    # via
    #   flask-cors
    #   flask-login
    #   locust
flask-cors==6.0.1
    # via locust
flask-login==0.6.3
    # via locust
gevent==25.5.1
    # via
    #   geventhttpclient
    #   locust
    #   locust-cloud
geventhttpclient==2.3.4
    # via locust
greenlet==3.2.4
    # via gevent
h11==0.16.0
    # via wsproto
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
locust==2.38.1
    # via -r requirements.in
locust-cloud==1.26.3
    # via locust
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
msgpack==1.1.1
    # via locust
platformdirs==4.3.8
    # via locust-cloud
psutil==7.0.0
    # via locust
python-engineio==4.12.2
    # via
    #   locust-cloud
    #   python-socketio
python-socketio[client]==5.13.0
    # via locust-cloud
pyzmq==27.0.2
    # via locust
requests==2.32.5
    # via
    #   locust
    #   python-socketio
simple-websocket==1.1.0
    # via python-engineio
tzdata==2025.2
    # via faker
urllib3==2.5.0
    # via
    #   geventhttpclient
    #   requests
websocket-client==1.8.0
    # via python-socketio
werkzeug==3.1.3
    # via
    #   flask
    #   flask-cors
    #   flask-login
    #   locust
wsproto==1.2.0
    # via simple-websocket
zope-event==5.1.1
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
